{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "YOUR_SECRET_JWT_KEY_PLACEHOLDER",
    "Issuer": "YOUR_ISSUER_PLACEHOLDER",
    "Audience": "YOUR_AUDIENCE_PLACEHOLDER"
  }
}
